职位名称：安卓开发工程师
职位类型：Android
城市名称：南京
经验：5-10年
学历：本科
薪资范围：12K-22K
职位描述：岗位职责：
1、负责Android手机的应用开发, 负责软件的设计、开发、需求分析等；
2、负责产品的功能模块的详细设计、编码实现和单元测试，保证开发进度；
3、完成与工作相关文档的编写；
4、参与Android系统新特性、新功能和新场景的研究；


任职条件：
1、精通JAVA、Kotlin语言，熟悉Android平台及框架，3年以上实际开发经验；
2、熟练掌握常用的技术框架，如网络请求框架（Retrofit或其他）、事件总线框架（eventbus或其他）、数据库框架（ObjectBox或其他，比如：GreenDao、Room等）；
3、熟练掌握响应式编程框架RxJava；
4、熟练掌握MVVM架构及相关框架，如ViewModel、LiveData、Lifecycles等；
5、有组件化开发经验优先；
6、有进程/协程/多线程/编程经验，熟悉Socket网络编程，熟悉TCP/IP，HTTP等网络协议。
7、具备Flutter项目开发经验；
8、具备鸿蒙应用开发技能，并有积极的学习热情；

产品介绍：
1、服务于全国各省、市、县电视台。
2、平台型产品，不局限于单独项目交付。
3、组件化、模块化、混合开发，保障平台解耦及可持续迭代。
4、高度封装、面向设计。

产品目标：
打造出标准的、高质量的、可持续的产品交付生态，赋能项目高效快速落地，提升公司整体竞争力；

产品愿景描述：
我们的愿景是打造出一个引领行业的产品生态系统，通过标准化、高质量的产品交付，赋能项目高效快速落地，提升公司整体竞争力。我们努力创造一个可持续的未来，落地的各个项目之间不再是孤立的奋战，而是一个可协同、可持续的过程。我们的生态系统不仅要能简化项目管理和实施，还要能推动创新，减少浪费，提高了客户满意度。我们追求的是一个更协调、更可持续的未来，其中项目不再是负担，而是我们客户增值、甚至是实现产品更大价值的机会。
